*~
- #*#
.*~
/dev/
/etc/ca-certificates.conf.dpkg-old
/etc/udev/devices
/home/**/var/run/
/home/*/camp*/apache2/logs
/home/*/camp*/httpd/logs
/home/*/camp*/httpd/run
/home/*/camp*/log/*
/home/*/camp*/mysql/data
/home/*/camp*/pgsql/data/
/home/*/camp*/pgsql/data/base
/home/*/camp*/pgsql/data/global
/home/*/camp*/pgsql/data/pg_clog
/home/*/camp*/pgsql/data/pg_commit_ts
/home/*/camp*/pgsql/data/pg_dynshmem
/home/*/camp*/pgsql/data/pg_log
/home/*/camp*/pgsql/data/pg_logical
/home/*/camp*/pgsql/data/pg_multixact
/home/*/camp*/pgsql/data/pg_notify
/home/*/camp*/pgsql/data/pg_replslot
/home/*/camp*/pgsql/data/pg_serial
/home/*/camp*/pgsql/data/pg_snapshots
/home/*/camp*/pgsql/data/pg_stat
/home/*/camp*/pgsql/data/pg_stat_tmp
/home/*/camp*/pgsql/data/pg_subtrans
/home/*/camp*/pgsql/data/pg_tblspc
/home/*/camp*/pgsql/data/pg_twophase
/home/*/camp*/pgsql/data/pg_wal
/home/*/camp*/pgsql/data/pg_xlog
/home/*/camp*/pgsql/data/postmaster.pid
/home/*/camp*/var/*
/mnt/
/proc/
/root/.cpan/
/root/installed/
/run/
/selinux/
/snap/
/swap.img
/sys/
/usr/lib
/usr/share
/usr/src
/var/backup/mysql/*.work
/var/cache/dnf/
/var/cache/yum/
/var/lib/docker/overlay2
/var/lib/docker/volumes
/var/lib/docker/devicemapper
/var/lib/mysql/
# Covers both /var/lib/pgsql and /var/lib/postgresql
# As well as cases where the datadir resides one level
# or two levels deep (with a version number.)
/var/lib/p*g*sql/**/base
/var/lib/p*g*sql/**/global
/var/lib/p*g*sql/**/pg_clog
/var/lib/p*g*sql/**/pg_commit_ts
/var/lib/p*g*sql/**/pg_dynshmem
/var/lib/p*g*sql/**/pg_log
/var/lib/p*g*sql/**/pg_logical
/var/lib/p*g*sql/**/pg_multixact
/var/lib/p*g*sql/**/pg_notify
/var/lib/p*g*sql/**/pg_replslot
/var/lib/p*g*sql/**/pg_serial
/var/lib/p*g*sql/**/pg_snapshots
/var/lib/p*g*sql/**/pg_stat
/var/lib/p*g*sql/**/pg_stat_tmp
/var/lib/p*g*sql/**/pg_subtrans
/var/lib/p*g*sql/**/pg_tblspc
/var/lib/p*g*sql/**/pg_twophase
/var/lib/p*g*sql/**/pg_wal
/var/lib/p*g*sql/**/pg_xact
/var/lib/p*g*sql/**/pg_xlog
/var/lib/p*g*sql/**/postmaster.pid
/var/lib/snapd/cache
/var/lib/snapd/snaps
/var/snap/microk8s/
backups/*.work
brcm-iscsi.log
camp*/htdocs/controlled/vendor/yui
camp*/log/*
camp*/var/log/*
catalogs/*/var/log/*.log
catalogs/*/var/log/*.log
dns_cache.db
etc/pid.*
etc/socket*
icdebug
icdebug.log
interchange/var/log/*.log
interchange/var/log/webservices/*.log
junk/
log/development.log
logs/usertrack
lost+found/
random_seed
session/
ssl_engine_log*
ssl_request_log*
tmp/
var/backup/mysql/*.work
var/log/debug.log
var/log/error.log
var/log/unicorn.log
var/log/gunicorn_error.log
