[endpoint_backup]
	path = /
	read only = yes
	use chroot = no
	list = no
	uid = root
	gid = root
	hosts allow = 12.34.56.78 2a01:abcd:1234:abcd:2
	hosts deny = *
	strict modes = yes
	auth users = epbackup
	secrets file = /etc/rsyncd-endpoint.secrets
	max connections = 3
	timeout = 3600
